<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Behaviours\" />
    <Folder Include="Features\Customers\EventHandlers\" />
    <Folder Include="Events\Handlers\" />
    <Folder Include="Features\Ingredients\EventHandlers\" />
    <Folder Include="Features\MenuItems\Eventshandler\" />
    <Folder Include="Features\Notifications\EventHandlers\" />
    <Folder Include="Features\Reservations\EventHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resto.Domain\Resto.Domain.csproj" />
  </ItemGroup>

</Project>
