# Resto

./: LICENSE  README.md
src/Resto.API/: DependencyInjection.cs  Program.cs  Resto.API.csproj  Resto.API.http  appsettings.json
src/Resto.API/Controllers/: AuthController.cs  InventoryController.cs  MenuController.cs  OrderController.cs  ReservationController.cs  WeatherForecastController.cs
src/Resto.API/Properties/: launchSettings.json
src/Resto.API/Templates/: EmailConfirmation.html  OrderCancellation.html  OrderConfirmation.html  OrderStatusUpdate.html  ReservationConfirmation.html
src/Resto.Application/: DependencyInjection.cs  GlobalUsings.cs  Resto.Application.csproj
src/Resto.Application/Authentication/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirment.cs
src/Resto.Application/Common/Behaviours/: ValidationBehavior.cs
src/Resto.Application/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Resto.Application/Common/Exceptions/: ConflictException.cs  DuplicateItemException.cs  EmailNotConfirmedException.cs  IdChangedException.cs  NotFoundException.cs
src/Resto.Application/Common/Exceptions/Handler/: CustomExceptionHandler.cs
src/Resto.Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs
src/Resto.Application/Common/Interfaces/Repositories/: ICustomerRepository.cs  IIngredientRepository.cs  IMenuRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IReservationRepository.cs
src/Resto.Application/Common/Interfaces/Services/: IAuthService.cs  ICustomerService.cs  IIngredientService.cs  IMenuService.cs  INotificationService.cs  IOrderItemService.cs  IOrderNotificationService.cs  IOrderService.cs  IReservationService.cs
src/Resto.Application/Common/Pagination/: PagedResult.cs
src/Resto.Application/DTOs/: AuthResponse.cs  ConfirmEmailRequest.cs  CustomerDto.cs  IngredientDto.cs  LoginRequestDto.cs  MenuDto.cs  OrderDto.cs  OrderItemDto.cs  OrderStatusUpdateRequest.cs  RegisterRequset.cs  ResendConfirmationEmailRequest.cs  ReservationDto.cs  ResetPasswordRequest.cs
src/Resto.Application/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs  CreateCustomerValidator.cs
src/Resto.Application/Features/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandValidator.cs  (+1 more)
src/Resto.Application/Features/Orders/EventsHandler/: OrderCancelledEventHandler.cs  OrderPlacedEventHandler.cs
src/Resto.Application/Features/Reservations/EventHandlers/: ReservationConfirmedEventHandler.cs
src/Resto.Application/Services/: CustomerService.cs  IngredientService.cs  MenuService.cs  NotificationService.cs  OrderService.cs  ReservationService.cs
(+190 files in other folders)
